{
  "name": "@bf6-portal-contrib/bf6-portal-contrib",
  "type": "module",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "description": "Battlefield 6 Portal Contributions",
  "scripts": {
    "typecheck": "tsc --build"
  },
  "keywords": [
    "battlefield",
    "portal",
    "battlefield6"
  ],
  "homepage": "https://github.com/bf6-portal-contrib/bf6-portal-contrib#README",
  "bugs": {
    "url": "https://github.com/bf6-portal-contrib/bf6-portal-contrib/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bf6-portal-contrib/bf6-portal-contrib.git"
  },
  "license": "MIT",
  "author": "Manuel Pacheco",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jscodeshift": "^17.3.0",
    "@types/node": "^24.9.2",
    "esbuild": "^0.25.11",
    "jscodeshift": "^17.3.0",
    "typescript": "^5.9.3",
    "zx": "^8.8.5"
  }
}
