{
  "extends": "./tsconfig.base.json",
  "references": [
    {
      "path": "./packages/air-superiority"
    },
    {
      "path": "./packages/arms-race"
    },
    {
      "path": "./packages/gate"
    }
  ]
}